# Yolo-Anroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/yolo/: MainActivity.java  Recognition.java  Yolov5TFLiteDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
caches/transforms-3/089aef5e625cd89d1eccf00bef97b917/transformed/vectordrawable-1.1.0-runtime/: classes.dex
caches/transforms-3/583502249f6e84b35cd9e42efb5faac8/transformed/cardview-1.0.0-runtime/: classes.dex
caches/transforms-3/70d6b67431a4e040d6639d77240a82ec/transformed/androidx.appcompat/: anim_abc_popup_enter.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_btn_radio_to_off_mtrl_dot_group_animation.xml.flat  drawable-hdpi-v4_abc_scrubber_primary_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_switch_track_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_textfield_activated_mtrl_alpha.9.png.flat  drawable-ldrtl-mdpi-v17_abc_spinner_mtrl_am_alpha.9.png.flat  drawable-mdpi-v4_abc_cab_background_top_mtrl_alpha.9.png.flat  drawable-mdpi-v4_abc_ic_commit_search_api_mtrl_alpha.png.flat  drawable-mdpi-v4_abc_list_focused_holo.9.png.flat  drawable-mdpi-v4_abc_textfield_search_default_mtrl_alpha.9.png.flat  drawable-xhdpi-v4_abc_list_divider_mtrl_alpha.9.png.flat  drawable-xhdpi-v4_abc_textfield_search_activated_mtrl_alpha.9.png.flat  drawable-xxhdpi-v4_abc_btn_switch_to_on_mtrl_00001.9.png.flat  drawable-xxhdpi-v4_abc_list_focused_holo.9.png.flat  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
